httpPort = 8080

isDevMode = false
dbUrl = null
dbUsername = null
dbPassword = null

local {
  isDevMode = true
  dbUrl = "jdbc:h2:./build/local.db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
}

test {
  dbUrl = "jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
}

prod {
  dbUrl = "jdbc:h2:./build/prod.db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
}