httpPort = 8080

dbUrl = null
dbUsername = null
dbPassword = null

local {
  dbUrl = "jdbc:h2:./build/local.db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
}

test {
  dbUrl = "jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
}